# MyProject

application-ci/: pom.xml
application-ci/src/main/groovy/com/self/application/ci/scripts/: seed.groovy
